<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css"/>
  </head>
  <body>
    <div class="navbar">
      <div id="logo">
        <h3>STRUTCO</h3>
      </div>
      <ul class="navlinks">
        <a href="home.html">
          <li>Home</li>
        </a>
        <a href="menscollection.html">
          <li>Men's Collection</li>
        </a>
        <a href="womenscollection.html">
          <li>Women's Collection</li>
        </a>
        <a href="addtocart.html">
          <li>Shop</li>
        </a>
        <a href="contact.html">
          <li>Contact Us</li>
        </a>
        <a href="about.html">
          <li>About</li>
        </a>
      </ul>
    </div>
    <section id="about">
      <div class="about-1">
        <h1>ABOUT US</h1>
        <br>
          <p> Established in 2003, STRUTCO is a fashion brand created for the spirited youth of Pakistan who enjoy indulging in the latest lifestyle trends; be it style, music, technology or social networking, as a means to express themselves.

        STRUTCO has separate product lines in order to cater to all segments and their demands - men, women and juniors. Within each line we offer a wide array of products which caters to a variety of different styles and preferences, from highly fashionable, on trend pieces to athleisure garments to more casual, every day attire and basic apparel.
        
        STRUTCO's product range also includes a wide array of footwear, accessories and fragrances, making it a one-stop high-street destination for all western wear wardrobe demands.
         
        STRUTCO has always been able to provide the best in fashion through a unique and flexible model that is open to adapting to the constant changes that occur during a season. At the same time, we are able to respond to key trends and develop them into wearable fashion in the shortest possible time for a collection that is fun, vibrant, and expressive.
        
        Today, after 17 years of meeting the public's demand for on trend western wear in Pakistan, STRUTCO has managed to successfully set up 120+ stores across 20 cities in Pakistan as well as, a rapidly growing online store, all of which have been carefully merchandised to cater to our customers, allowing them to build a wardrobe that expresses them and their personal style.
        </p>
      </div>
      <div id="about-2">
        <div class="content-box-lg"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="about-item text-center">
                <i class="fa fa-book"></i> 
                
          </div>
        </div>
      </div>
    </section>
    <br>
    <footer class="text-center">
      <p>copyright &copy; 2023 All rights reserved by Freddie Nice Inc.</p>
    </footer>
  </body>
</html>
